{
  "id": "./",
  "name": "مفقودك",
  "short_name": "مفقودك",
  "description": "ابحث عن مفقوداتك في مكتب المفقودات، وسجّل بلاغاً، واستلم غرضك برمز تحقق.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF3F1",
  "theme_color": "#0A6A5D",
  "categories": [
    "utilities",
    "productivity",
    "education"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "بلّغ عن مفقود",
      "short_name": "بلّغ",
      "url": "./#report",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "تصفّح المفقودات",
      "short_name": "المفقودات",
      "url": "./#browse",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "طلباتي",
      "url": "./#mine",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الصفحة الرئيسية"
    },
    {
      "src": "screenshots/browse.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "تصفّح المفقودات"
    },
    {
      "src": "screenshots/mine.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "طلباتي ورمز الاستلام"
    },
    {
      "src": "screenshots/wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "مفقودك على الكمبيوتر"
    }
  ]
}